<!DOCTYPE html>
<html lang = "ru">
  <head>
  	<meta charset="utf-8">

    <title>
      {% block title %} {% endblock %}
    </title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

      {% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'index/css/style.css' %}">
   <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.usrName {
float:right;
vertical-align:5px;
color:white;
display: block;
text-align: center;
padding: 14px 16px;
}
	</style>

  </head>
<body>
<ul>
  <li class="active"><a href="{% url 'index' %}">Головна</a></li></li>
    {% if user.is_superuser %}
    <li><a href="{% url 'admin:index' %}">Адміністрування</a></li>
    {% endif %}

    {% if user.role == 2 %}
            <li><a href="{% url 'add_appointment' %}">Запис на прийом</a></li>
            <li><a href="{% url 'medical' %}">Замовлення ліків</a></li>
    {% endif %}

  {% if user.role == 1 %}
            <li><a href="{% url 'statistics' %}">Статистика</a></li>
    {% endif %}

    <li  style="float:right" st><a href="{% url 'logout' %}">Вихід</a></li>
  <li class="usrName">Вітаємо, {{request.user.get_full_name}}</li>

</ul>
  {% block content %}

  {% endblock %}
</body>
</html>