<!DOCTYPE html>
<html lang = "ru">
  <head>
  	<meta charset="utf-8">

    <title>
      {% block title %} {% endblock %}
    </title>

   <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}


		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

	</style>

  </head>
<body>

<ul>
    <li><a href="/">Головна</a></li>
  <li><a href="{% url 'about' %}">Про клініку</a></li>
    <li><a href="{% url 'appointment_info' %}">Послуги</a></li>

    <li class="dropdown">
      <a class="dropbtn" href="#">Як це працює</a>
       <div class="dropdown-content">
          <a href="{% url 'advantages' %}">Переваги</a>
          <a href="{% url 'faq' %}">Поширені запитання</a>
       </div>
    </li>
  <li><a href="{% url 'login' %}">Записатися на прийом</a></li>
  <li><a href="{% url 'news' %}">Медичні новини</a></li>
    <li><a href="{% url 'contacts' %}">Контакти</a></li>
</ul>
  {% block content %}

  {% endblock %}
</body>
</html>